<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#302E2E"
    tools:context=".pluginMainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="top"
        android:gravity="center"
        android:layout_centerVertical="true">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#302E2E"
            android:text="SI KONWÓJ" />



        <com.atakmap.android.gui.PluginSpinner
            android:id="@+id/spinner1"
            style="@style/darkButton"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:entries="@array/func_arrays"
            android:padding="6dp"
            android:prompt="@string/func_prompt"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#302E2E"
            android:text="CALLSIGN" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#302E2E"
            android:text="TYPE" />


        <Button
            android:id="@+id/button2"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textColor="#FFF9F9"
            android:layout_centerInParent="true"
            android:background="@drawable/button1"
            android:layout_marginTop="5dp"
            android:text="Dodaj Samolot Mysliwski" />
        <Button
            android:id="@+id/button3"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/button1"
            android:textColor="#FFF9F9"
            android:text="Dodaj Samolot Szturmowy" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Lokalizacja" />

        <Button
            android:id="@+id/button4"
            android:textColor="#FFF9F9"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button1"
            android:layout_marginTop="15dp"
            android:text="Pokaz Lokalizacje" />

        <Button
            android:id="@+id/start_server"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:textColor="#FFF9F9"
            android:background="@drawable/button1"
            android:onClick="onClick"
            android:text="Start Serwer" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_above="@+id/send_data"
            android:layout_below="@+id/edMessage">

            <LinearLayout
                android:id="@+id/msgList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <EditText
            android:id="@+id/edMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_server"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Message from Server" />

        <Button
            android:id="@+id/send_data"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:onClick="onClick"
            android:text="Send Message to Client"
            android:background="@drawable/button1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/text_view_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="16sp"/>

        <Button
            android:id="@+id/getApiData"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:textColor="#FFF9F9"
            android:background="@drawable/button1"
            android:text="Pobierz dane z API" />


    </LinearLayout>




</ScrollView>



